1)public class Main {

    public static void main(String[] args) {
        System.out.println(luckySum(1, 2, 3));   
        System.out.println(luckySum(1, 2, 13));  
        System.out.println(luckySum(1, 13, 3));  
    }

    public static int luckySum(int a, int b, int c) {
        if (a == 13) {
            return 0;
        } else if (b == 13) {
            return a;
        } else if (c == 13) {
            return a + b;
        } else {
            return a + b + c;
        }
    }
}
2)public class Main {

    public static void main(String[] args) {
        System.out.println(noTeenSum(1, 2, 3));   
        System.out.println(noTeenSum(15, 13, 1));   
        System.out.println(noTeenSum(2, 1, 14));   
    }

    public static int noTeenSum(int a, int b, int c) {
        return fixTeen(a) + fixTeen(b) + fixTeen(c);
    }

    public static int fixTeen(int n) {
        if ((n >= 13 && n <= 14) || (n >= 17 && n <= 19)) {
            return 0;
        } else {
            return n;
        }
    }
}
3)import java.util.Scanner;
public class Main 
{

    public static void main(String[] args)
    {
        int a,b,c;
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter three numbers");
        a=scan.nextInt();
        b=scan.nextInt();
        c=scan.nextInt();
       if(a==b && b==c)
       System.out.println("Result="+20);
       else if(a==b && b!=c || a!=b && b==c ||a==c && b!=c)
       System.out.println("Result="+10);
       else
       System.out.println("Result="+0);
    }
}
